VITE_API_KEY_DEV=http://localhost:
VITE_API_KEY=https://jc-rifa-backend.onrender.com
VITE_API_PORT=3000
VITE_MERCADO_PAGO_ACCESS_TOKEN=APP_USR-7077416709064442-041811-2e4bb31dd8d97cb7662c870bb68a959c-459977833
VITE_MERCADO_PAGO_PUBLIC_KEY=APP_USR-c7e0d5d0-4f90-43cc-987c-f9eeb7c0fc67
VITE_WHATSAPP_BASE_API=https://api.whatsapp.com/send?phone=5511981125070&text=
