URL_DATABASE=mongodb+srv://kristman058:d2YDX0dso515NcRW@cluster0.sdrp2kl.mongodb.net/jc-rifa?retryWrites=true&w=majority
PORT=3000
TOKEN_SECRET=xT7iikrYZ8
MERCADO_PAGO_ACCESS_TOKEN=TEST-2809521109003364-031314-75b481d40a96f70a36dadc83ea3138e4-1329767041
HOST=sandbox.smtp.mailtrap.io
MAILER_PORT=2525
MAILER_USER=96a16bd14025c1
MAILER_PASS=1ea67d6b491586
LOCAL_KEY_DEV=http://localhost:5173
LOCAL_KEY=https://jc-rifa-nm64rpemp-matheuskristman.vercel.app/