URL_DATABASE="mongodb+srv://kristman058:d2YDX0dso515NcRW@cluster0.sdrp2kl.mongodb.net/jc-rifa?retryWrites=true&w=majority"
PORT="3000"
TOKEN_SECRET="xT7iikrYZ8"
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-7077416709064442-041811-2e4bb31dd8d97cb7662c870bb68a959c-459977833"
HOST="sandbox.smtp.mailtrap.io"
MAILER_PORT="2525"
MAILER_USER="96a16bd14025c1"
MAILER_PASS="1ea67d6b491586"
LOCAL_KEY_DEV="http://localhost:5173"
LOCAL_KEY="https://jc-rifa.vercel.app"